<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="led_control_app" location="C:/repo/My-project/1_led_control/led_control_app" platform="C:/repo/My-project/1_led_control/led_control/export/led_control/led_control.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="led_control_app_system" sysConfig="led_control" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="cccb2db5c3e45adb93de3058863e9b7e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1470572709">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1632259769" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
